VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'MatusGuy'),
        StringStruct(u'FileDescription', u'Tickathon, the simplest to-do list.'),
        StringStruct(u'FileVersion', u'1.0.0.0 (Release)'),
        StringStruct(u'InternalName', u'Tickathon'),
        StringStruct(u'LegalCopyright', u'\xa9 2021-2022 MatusGuy'),
        StringStruct(u'OriginalFilename', u'tickathon.exe'),
        StringStruct(u'ProductName', u'Desktop tool applications'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)